CdRomDataPath=c:\multima\
CacheSize=25
HdUsage=max
PageFlip=on
Sound=on
FullScreen=off
Music=on
SavePassword=off
Password=
SoundVol=255
MusicVol=255
FilterPassword=
ObscenityFilter=on
UnicodeSpeech=on
TranslationServer=on
TranslationServerIPAddress=127.0.0.1,28888
TranslationServerTranslatorName=Systran
TranslationServerSystranNFWMarker=>?>
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=true
TranslationServerClickTranslation=on
